<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&family=Rajdhani&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        
        <title>
            Porfolio
        </title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
        <a href="index.html" class="Logo">Aji.</a>
        <ul class="navbar">
            <li> <a href="index.html">Beranda</a></li>
            <li> <a href="galery.html">Tentang Saya</a></li>
            <li> <a href="contact.html">Gallery</a></li>
            <li> <a href="about.html">Contact</a></li>
        </ul>
        </header>

        <section class="home">
            <div class="home-content">
                <h1> Hi, Saya Saipul Aji</h1>
                <h3> Junior Website Programming</h3>
                <p> Saya memulai nya dengan otodidak dan saya yakin saya bisa dan terus Semangat</p>
                <h2>Terima Kasih Sudah Mengujungi!</h2>

            <div class="btn-box">
                <a href="#">Ini Saya</a>
                <a href="#">Ingin Bicara ?</a>
                
            </div>
            </div>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>
        </section>

    </body>
</html>